<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .container {
            position: relative;
            height: 95vh;
            padding: 10px;
            background: rgb(50, 13, 13) url(imagens-cap19/target001.png) center center no-repeat;
            background-size: cover;
        }
        .elemento {
            position: absolute;
            height: 200px;
            width: 400px;
            background: blueviolet url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="elemento">

        </div>
    </div>
</body>
</html>